Welcome to OurScheme!

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 1 : Simple, no error"

> v

> Hello

> there!

> @$%--3

> 3.25a

> a.b

> -.

> #t

> #t

> #tt

> nil

> NIL

> nil

> nil

> #fa

> exit

> "Hi"

> "  (1 . 2   . 3)  "

> "   ( 1 2 3 . 4 5 6 . 7 . nil ) "

> "What's up?"

> "There is an ENTER HERE>>
See?!"

> "Use '"' to start and close a string."

> "OurScheme allows the use of '\n', '\t' and  '\"' in a string."

> "Please enter YES\NO below this line >
"

> "You need to handle >>\<<"

> "You also need to handle >>"<<"

> 325

> -325

> 3.250

> -3.250

> 3.250

> 325.000

> 325.000

> -325.000

> 0.375

> 0.375

> -0.375

> -3.250

> -325.000

> -0.375

> -0.125

> -0.125

> 0.315

> 5

> +-3.25

> exit

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 3 : Basic, no error"

> ( 1
  2
  3
  .
  4
)

> ( 1
  2
  3
)

> ( 1
  2
  3
  4
)

> ( 1
  2
  3
  .
  4
)

> ( 1
  2
  3
)

> ( 1
  ( 2
    .
    3
  )
  4
)

> ( -1.500
  "2.25"
  ^&%$*+-=
)

> ( -1.500
  "2.25"
  ^&%$*+-=
)

> more

> comments

> here

> ( -1.500
  "2.25"
  ^&%$*+-=
)

> ( 10
  12.000
  nil
)

> ( 10
  nil
  0.125
)

> ( 1
  2.500
)

> ( 1
  2.a
  .
  a
)

> ( 1
  2.25.5
  #t
)

> ( nil#f
)

> ( nil
)

> ( 12.500
  4
  .
  5
)

> ( 3
  .
  25
)

> ( 3.000
  25
)

> ( 3
  0.250
)

> ( 3.250
)

> ( abc.
  " defg "
)

> ( Hi
  there
  !
  How
  are
  you
  ?
)

> ( Hi
  there!
  "How are you?"
)

> ( Hi
  there
)

> ( How
  are
  you
)

> ( Hi
  there
  How
  is
  it
  going?
)

> ( -110
  2.125
  -3
)

> ( 4
  "The sun is shining on this land."
  23
  0.500
  .
  7.000
)

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 5 : Medium, no error"

> ( 1
  2
  3
  .
  4
)

> ( 1
  2
  3
)

> ( 1
  2
  3
  4
)

> ( 1
  2
  3
  .
  4
)

> ( 1
  2
  3
)

> ( 1
  ( 2
    3
  )
  4
)

> ( #t
  nil
  1
  2
  3
)

> ( ( 1
    2
    3
  )
  ( 4
    .
    5
  )
  6
  ( 7
  )
  ( 8
    .
    9
  )
)

> ( ( 1
    2
    3
  )
  ( 4
    .
    5
  )
  6
  ( 7.#f
  )
  ( ( 8.500
    )
  )
)

> ( 1
  2
  3
)

> ( 1
)

> ( 1.000
  ( 2
  )
)

> ( quote
  ( nil
  )
)

> ( !
  %^&
  .
  abc
)

> ( quote
  ( Hi
    there.
    ( How
      is
      it
      going?
    )
  )
)

> ( quote
  ( 1
    2
    3
    "To Taiwan. It's fine."
  )
)

> .nil

> ( 0.250
  nil
)

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 7 : Complex, no error"

> ( 0.375
  "OurScheme allows the use of '\n', '\t' and  '\"' in a string."
  3
  .
  4
)

> ( 1
  2
  3
)

> ( 1
  2
  "Use '"' to start and close a string."
  4
)

> ( 1
  2
  3
  .
  0.315
)

> ( 1
  2
  3
)

> ( 1
  ( 2
    3
  )
  4
)

> ( #t
  nil
  1
  0.375
  3
)

> ( ( 1
    2
    3
  )
  ( +-3.25
    .
    5
  )
  6
  ( 7
  )
  ( 8
    .
    9
  )
)

> ( ( 1
    2
    3
  )
  ( 4
    .
    25
  )
  6
  ( -7.#f
  )
  ( ( 8.500
    )
  )
)

> ( 1
  2
  3
)

> ( ++1
)

> ( 1.000
  ( -2
  )
)

> ( quote
  ( nil
  )
)

> ( ( ( 1
      .
      -+2
    )
    ( "You need to handle >>\<<"
      .
      "You also need to handle >>"<<"
    )
    ( exit
    )
    .
    6
  )
  7
  .
  8
)

> ( exit
  0
)

> ( Hi!
  ( exit
  )
  ( How
    about
    using
    Lisp
    ( instead
      of
      .
      C?
    )
  )
)

> ( define
  ( f
    z
  )
  ( let
    ( ( x
        5
      )
      ( y
        "Hi Hello"
      )
      ( define
        foo
        ( lambda
          ( y
          )
          ( bar
            x
            y
          )
          exit
        )
      )
      ( define
        bar
        ( lambda
          ( a
            b
          )
          ( +
            ( *
              a
              b
            )
            a
          )
        )
      )
      ( +
        ( foo
          ( +
            x
            3
          )
        )
        z
      )
    )
  )
)

> ( The
  sun
  shines
  bright
  ( in
    ( the
      old
      Kentucky
      ( quote
        s
      )
      home
    )
    T
    ( quote
      s
    )
    summer
    ( the
      larkies
      are
      gay
    )
    .nil
  )
  -of-the-world
)

> ( The
  sun
  shines
  bright
  ( in
    ( the
      old
      Kentucky
      ( quote
        s
      )
      home
    )
    T
    ( quote
      s
    )
    summer
    ( the
      larkies
      are
      gay
    )
  )
  -of-the-world
)

> ( quote
  there
)

> ( quote
  ( there
    ( quote
      is
    )
  )
)

> ( quote
  ( quote
    ( ( quote
        ( quote
          ( ( quote
              ( cons
                ( quote
                  a
                )
                b
              )
            )
          )
        )
      )
    )
  )
)

> ( quote
  ( quote
    ( ( quote
        ( quote
          ( ( quote
              ( cons
                ( quote
                  a
                )
                b
              )
            )
            ( c
              nil
            )
          )
        )
      )
      ( d
        e
      )
    )
  )
)

> ( quote
  ( quote
    ( ( quote
        ( quote
          ( ( quote
              ( cons
                ( quote
                  a
                )
                b
              )
            )
            ( c
              ( quote
                nil
              )
            )
          )
        )
      )
      ( d
        e
      )
    )
  )
)

> ( quote
  ( quote
    ( ( quote
        ( quote
          ( ( quote
              ( cons
                ( quote
                  a
                )
                ( quote
                  b
                )
              )
            )
            ( c
              ( quote
                ( exit
                )
              )
            )
          )
        )
      )
      ( d
        e
      )
    )
  )
)

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!